<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Template Basic Images End -->
	<!-- Bootstrap (latest) Grid Styles Only -->
	
	
	<style>html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{-webkit-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}html{-webkit-box-sizing:border-box;box-sizing:border-box}*,::after,::before{-webkit-box-sizing:inherit;box-sizing:inherit}@-ms-viewport{width:device-width}html{-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}body{font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:1rem;font-weight:400;line-height:1.5;color:#292b2c;background-color:#fff}[tabindex="-1"]:focus{outline:0!important}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}abbr[data-original-title],abbr[title]{cursor:help}address{margin-bottom:1rem;font-style:normal;line-height:inherit}dl,ol,ul{margin-top:0;margin-bottom:1rem}ol ol,ol ul,ul ol,ul ul{margin-bottom:0}dt{font-weight:700}dd{margin-bottom:.5rem;margin-left:0}blockquote{margin:0 0 1rem}a{color:#0275d8;text-decoration:none}a:focus,a:hover{color:#014c8c;text-decoration:underline}a:not([href]):not([tabindex]){color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover{color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus{outline:0}pre{margin-top:0;margin-bottom:1rem;overflow:auto}figure{margin:0 0 1rem}img{vertical-align:middle}[role=button]{cursor:pointer}[role=button],a,area,button,input,label,select,summary,textarea{-ms-touch-action:manipulation;touch-action:manipulation}table{border-collapse:collapse;background-color:transparent}caption{padding-top:.75rem;padding-bottom:.75rem;color:#636c72;text-align:left;caption-side:bottom}th{text-align:left}label{display:inline-block;margin-bottom:.5rem}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}button,input,select,textarea{line-height:inherit}input[type=checkbox]:disabled,input[type=radio]:disabled{cursor:not-allowed}input[type=date],input[type=time],input[type=datetime-local],input[type=month]{-webkit-appearance:listbox}textarea{resize:vertical}fieldset{min-width:0;padding:0;margin:0;border:0}legend{display:block;width:100%;padding:0;margin-bottom:.5rem;font-size:1.5rem;line-height:inherit}input[type=search]{-webkit-appearance:none}output{display:inline-block}[hidden]{display:none!important}</style>
	<style>@-ms-viewport{width:device-width}html{-webkit-box-sizing:border-box;box-sizing:border-box;-ms-overflow-style:scrollbar}*,::after,::before{-webkit-box-sizing:inherit;box-sizing:inherit}.container{position:relative;margin-left:auto;margin-right:auto;padding-right:15px;padding-left:15px}@media (min-width:768px){.container{padding-right:15px;padding-left:15px}}@media (min-width:1024px){.container{padding-right:15px;padding-left:15px}}@media (min-width:1280px){.container{padding-right:15px;padding-left:15px}}@media (min-width:1440px){.container{padding-right:15px;padding-left:15px}}@media (min-width:768px){.container{width:714px;max-width:100%}}@media (min-width:1024px){.container{width:930px;max-width:100%}}@media (min-width:1280px){.container{width:1218px;max-width:100%}}@media (min-width:1440px){.container{width:1278px;max-width:100%}}.container-fluid{position:relative;margin-left:auto;margin-right:auto;padding-right:15px;padding-left:15px}@media (min-width:768px){.container-fluid{padding-right:15px;padding-left:15px}}@media (min-width:1024px){.container-fluid{padding-right:15px;padding-left:15px}}@media (min-width:1280px){.container-fluid{padding-right:15px;padding-left:15px}}@media (min-width:1440px){.container-fluid{padding-right:15px;padding-left:15px}}.row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}@media (min-width:768px){.row{margin-right:-15px;margin-left:-15px}}@media (min-width:1024px){.row{margin-right:-15px;margin-left:-15px}}@media (min-width:1280px){.row{margin-right:-15px;margin-left:-15px}}@media (min-width:1440px){.row{margin-right:-15px;margin-left:-15px}}.no-gutters{margin-right:0;margin-left:0}.no-gutters>.col,.no-gutters>[class*=col-]{padding-right:0;padding-left:0}.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width:768px){.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9{padding-right:15px;padding-left:15px}}@media (min-width:1024px){.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9{padding-right:15px;padding-left:15px}}@media (min-width:1280px){.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9{padding-right:15px;padding-left:15px}}@media (min-width:1440px){.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9{padding-right:15px;padding-left:15px}}.col{-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-auto{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;width:auto}.col-1{-webkit-box-flex:0;-webkit-flex:0 0 8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-2{-webkit-box-flex:0;-webkit-flex:0 0 16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-3{-webkit-box-flex:0;-webkit-flex:0 0 25%;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-4{-webkit-box-flex:0;-webkit-flex:0 0 33.333333%;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-5{-webkit-box-flex:0;-webkit-flex:0 0 41.666667%;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-6{-webkit-box-flex:0;-webkit-flex:0 0 50%;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-7{-webkit-box-flex:0;-webkit-flex:0 0 58.333333%;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-8{-webkit-box-flex:0;-webkit-flex:0 0 66.666667%;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-9{-webkit-box-flex:0;-webkit-flex:0 0 75%;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-10{-webkit-box-flex:0;-webkit-flex:0 0 83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-11{-webkit-box-flex:0;-webkit-flex:0 0 91.666667%;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-12{-webkit-box-flex:0;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.pull-0{right:auto}.pull-1{right:8.333333%}.pull-2{right:16.666667%}.pull-3{right:25%}.pull-4{right:33.333333%}.pull-5{right:41.666667%}.pull-6{right:50%}.pull-7{right:58.333333%}.pull-8{right:66.666667%}.pull-9{right:75%}.pull-10{right:83.333333%}.pull-11{right:91.666667%}.pull-12{right:100%}.push-0{left:auto}.push-1{left:8.333333%}.push-2{left:16.666667%}.push-3{left:25%}.push-4{left:33.333333%}.push-5{left:41.666667%}.push-6{left:50%}.push-7{left:58.333333%}.push-8{left:66.666667%}.push-9{left:75%}.push-10{left:83.333333%}.push-11{left:91.666667%}.push-12{left:100%}.offset-1{margin-left:8.333333%}.offset-2{margin-left:16.666667%}.offset-3{margin-left:25%}.offset-4{margin-left:33.333333%}.offset-5{margin-left:41.666667%}.offset-6{margin-left:50%}.offset-7{margin-left:58.333333%}.offset-8{margin-left:66.666667%}.offset-9{margin-left:75%}.offset-10{margin-left:83.333333%}.offset-11{margin-left:91.666667%}@media (min-width:768px){.col-sm{-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-sm-auto{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;width:auto}.col-sm-1{-webkit-box-flex:0;-webkit-flex:0 0 8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-sm-2{-webkit-box-flex:0;-webkit-flex:0 0 16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-sm-3{-webkit-box-flex:0;-webkit-flex:0 0 25%;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-sm-4{-webkit-box-flex:0;-webkit-flex:0 0 33.333333%;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-sm-5{-webkit-box-flex:0;-webkit-flex:0 0 41.666667%;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-sm-6{-webkit-box-flex:0;-webkit-flex:0 0 50%;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-sm-7{-webkit-box-flex:0;-webkit-flex:0 0 58.333333%;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-sm-8{-webkit-box-flex:0;-webkit-flex:0 0 66.666667%;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-sm-9{-webkit-box-flex:0;-webkit-flex:0 0 75%;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-sm-10{-webkit-box-flex:0;-webkit-flex:0 0 83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-sm-11{-webkit-box-flex:0;-webkit-flex:0 0 91.666667%;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-sm-12{-webkit-box-flex:0;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.pull-sm-0{right:auto}.pull-sm-1{right:8.333333%}.pull-sm-2{right:16.666667%}.pull-sm-3{right:25%}.pull-sm-4{right:33.333333%}.pull-sm-5{right:41.666667%}.pull-sm-6{right:50%}.pull-sm-7{right:58.333333%}.pull-sm-8{right:66.666667%}.pull-sm-9{right:75%}.pull-sm-10{right:83.333333%}.pull-sm-11{right:91.666667%}.pull-sm-12{right:100%}.push-sm-0{left:auto}.push-sm-1{left:8.333333%}.push-sm-2{left:16.666667%}.push-sm-3{left:25%}.push-sm-4{left:33.333333%}.push-sm-5{left:41.666667%}.push-sm-6{left:50%}.push-sm-7{left:58.333333%}.push-sm-8{left:66.666667%}.push-sm-9{left:75%}.push-sm-10{left:83.333333%}.push-sm-11{left:91.666667%}.push-sm-12{left:100%}.offset-sm-0{margin-left:0}.offset-sm-1{margin-left:8.333333%}.offset-sm-2{margin-left:16.666667%}.offset-sm-3{margin-left:25%}.offset-sm-4{margin-left:33.333333%}.offset-sm-5{margin-left:41.666667%}.offset-sm-6{margin-left:50%}.offset-sm-7{margin-left:58.333333%}.offset-sm-8{margin-left:66.666667%}.offset-sm-9{margin-left:75%}.offset-sm-10{margin-left:83.333333%}.offset-sm-11{margin-left:91.666667%}}@media (min-width:1024px){.col-md{-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-md-auto{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;width:auto}.col-md-1{-webkit-box-flex:0;-webkit-flex:0 0 8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-md-2{-webkit-box-flex:0;-webkit-flex:0 0 16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-md-3{-webkit-box-flex:0;-webkit-flex:0 0 25%;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-md-4{-webkit-box-flex:0;-webkit-flex:0 0 33.333333%;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-md-5{-webkit-box-flex:0;-webkit-flex:0 0 41.666667%;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-md-6{-webkit-box-flex:0;-webkit-flex:0 0 50%;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-md-7{-webkit-box-flex:0;-webkit-flex:0 0 58.333333%;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-md-8{-webkit-box-flex:0;-webkit-flex:0 0 66.666667%;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-md-9{-webkit-box-flex:0;-webkit-flex:0 0 75%;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-md-10{-webkit-box-flex:0;-webkit-flex:0 0 83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-md-11{-webkit-box-flex:0;-webkit-flex:0 0 91.666667%;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-md-12{-webkit-box-flex:0;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.pull-md-0{right:auto}.pull-md-1{right:8.333333%}.pull-md-2{right:16.666667%}.pull-md-3{right:25%}.pull-md-4{right:33.333333%}.pull-md-5{right:41.666667%}.pull-md-6{right:50%}.pull-md-7{right:58.333333%}.pull-md-8{right:66.666667%}.pull-md-9{right:75%}.pull-md-10{right:83.333333%}.pull-md-11{right:91.666667%}.pull-md-12{right:100%}.push-md-0{left:auto}.push-md-1{left:8.333333%}.push-md-2{left:16.666667%}.push-md-3{left:25%}.push-md-4{left:33.333333%}.push-md-5{left:41.666667%}.push-md-6{left:50%}.push-md-7{left:58.333333%}.push-md-8{left:66.666667%}.push-md-9{left:75%}.push-md-10{left:83.333333%}.push-md-11{left:91.666667%}.push-md-12{left:100%}.offset-md-0{margin-left:0}.offset-md-1{margin-left:8.333333%}.offset-md-2{margin-left:16.666667%}.offset-md-3{margin-left:25%}.offset-md-4{margin-left:33.333333%}.offset-md-5{margin-left:41.666667%}.offset-md-6{margin-left:50%}.offset-md-7{margin-left:58.333333%}.offset-md-8{margin-left:66.666667%}.offset-md-9{margin-left:75%}.offset-md-10{margin-left:83.333333%}.offset-md-11{margin-left:91.666667%}}@media (min-width:1280px){.col-lg{-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-lg-auto{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;width:auto}.col-lg-1{-webkit-box-flex:0;-webkit-flex:0 0 8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-lg-2{-webkit-box-flex:0;-webkit-flex:0 0 16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-lg-3{-webkit-box-flex:0;-webkit-flex:0 0 25%;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-lg-4{-webkit-box-flex:0;-webkit-flex:0 0 33.333333%;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-lg-5{-webkit-box-flex:0;-webkit-flex:0 0 41.666667%;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-lg-6{-webkit-box-flex:0;-webkit-flex:0 0 50%;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-lg-7{-webkit-box-flex:0;-webkit-flex:0 0 58.333333%;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-lg-8{-webkit-box-flex:0;-webkit-flex:0 0 66.666667%;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-lg-9{-webkit-box-flex:0;-webkit-flex:0 0 75%;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-lg-10{-webkit-box-flex:0;-webkit-flex:0 0 83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-lg-11{-webkit-box-flex:0;-webkit-flex:0 0 91.666667%;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-lg-12{-webkit-box-flex:0;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.pull-lg-0{right:auto}.pull-lg-1{right:8.333333%}.pull-lg-2{right:16.666667%}.pull-lg-3{right:25%}.pull-lg-4{right:33.333333%}.pull-lg-5{right:41.666667%}.pull-lg-6{right:50%}.pull-lg-7{right:58.333333%}.pull-lg-8{right:66.666667%}.pull-lg-9{right:75%}.pull-lg-10{right:83.333333%}.pull-lg-11{right:91.666667%}.pull-lg-12{right:100%}.push-lg-0{left:auto}.push-lg-1{left:8.333333%}.push-lg-2{left:16.666667%}.push-lg-3{left:25%}.push-lg-4{left:33.333333%}.push-lg-5{left:41.666667%}.push-lg-6{left:50%}.push-lg-7{left:58.333333%}.push-lg-8{left:66.666667%}.push-lg-9{left:75%}.push-lg-10{left:83.333333%}.push-lg-11{left:91.666667%}.push-lg-12{left:100%}.offset-lg-0{margin-left:0}.offset-lg-1{margin-left:8.333333%}.offset-lg-2{margin-left:16.666667%}.offset-lg-3{margin-left:25%}.offset-lg-4{margin-left:33.333333%}.offset-lg-5{margin-left:41.666667%}.offset-lg-6{margin-left:50%}.offset-lg-7{margin-left:58.333333%}.offset-lg-8{margin-left:66.666667%}.offset-lg-9{margin-left:75%}.offset-lg-10{margin-left:83.333333%}.offset-lg-11{margin-left:91.666667%}}@media (min-width:1440px){.col-xl{-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-xl-auto{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;width:auto}.col-xl-1{-webkit-box-flex:0;-webkit-flex:0 0 8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-xl-2{-webkit-box-flex:0;-webkit-flex:0 0 16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-xl-3{-webkit-box-flex:0;-webkit-flex:0 0 25%;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-xl-4{-webkit-box-flex:0;-webkit-flex:0 0 33.333333%;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-xl-5{-webkit-box-flex:0;-webkit-flex:0 0 41.666667%;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-xl-6{-webkit-box-flex:0;-webkit-flex:0 0 50%;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-xl-7{-webkit-box-flex:0;-webkit-flex:0 0 58.333333%;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-xl-8{-webkit-box-flex:0;-webkit-flex:0 0 66.666667%;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-xl-9{-webkit-box-flex:0;-webkit-flex:0 0 75%;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-xl-10{-webkit-box-flex:0;-webkit-flex:0 0 83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-xl-11{-webkit-box-flex:0;-webkit-flex:0 0 91.666667%;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-xl-12{-webkit-box-flex:0;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.pull-xl-0{right:auto}.pull-xl-1{right:8.333333%}.pull-xl-2{right:16.666667%}.pull-xl-3{right:25%}.pull-xl-4{right:33.333333%}.pull-xl-5{right:41.666667%}.pull-xl-6{right:50%}.pull-xl-7{right:58.333333%}.pull-xl-8{right:66.666667%}.pull-xl-9{right:75%}.pull-xl-10{right:83.333333%}.pull-xl-11{right:91.666667%}.pull-xl-12{right:100%}.push-xl-0{left:auto}.push-xl-1{left:8.333333%}.push-xl-2{left:16.666667%}.push-xl-3{left:25%}.push-xl-4{left:33.333333%}.push-xl-5{left:41.666667%}.push-xl-6{left:50%}.push-xl-7{left:58.333333%}.push-xl-8{left:66.666667%}.push-xl-9{left:75%}.push-xl-10{left:83.333333%}.push-xl-11{left:91.666667%}.push-xl-12{left:100%}.offset-xl-0{margin-left:0}.offset-xl-1{margin-left:8.333333%}.offset-xl-2{margin-left:16.666667%}.offset-xl-3{margin-left:25%}.offset-xl-4{margin-left:33.333333%}.offset-xl-5{margin-left:41.666667%}.offset-xl-6{margin-left:50%}.offset-xl-7{margin-left:58.333333%}.offset-xl-8{margin-left:66.666667%}.offset-xl-9{margin-left:75%}.offset-xl-10{margin-left:83.333333%}.offset-xl-11{margin-left:91.666667%}}</style>
	<style>.projectdetails_block:after{content:"";width:220px;height:210px;background:url(../img/project_details/gear_left_bg_1920.png);position:absolute;left:0;bottom:0}.projectdetails_block:before{content:"";width:220px;height:210px;background:url(../img/project_details/gear_right_bg_1920.png);position:absolute;right:0;top:0}.projectdetails_block:after{content:"";width:220px;height:210px;background:url(../img/project_details/gear_left_bg_1920.png);position:absolute;left:0;bottom:0}.projectdetails_block:before{content:"";width:220px;height:210px;background:url(../img/project_details/gear_right_bg_1920.png);position:absolute;right:0;top:0}html{font-family:roboto,sans-serif}body{font-size:16px;min-width:320px;position:relative;font-family:roboto,sans-serif;overflow-x:hidden}@media only screen and (max-width:767px){body{font-size:14px}}html{font-family:roboto,sans-serif;line-height:1.5}.sec-header{border-bottom:1px solid #ebeff1;overflow:hidden}.sec-header .header_wrap{padding-bottom:1rem;padding-top:1.75rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start}.sec-header .sitename{padding-top:1rem;padding-bottom:3.25rem;padding-left:0}@media only screen and (max-width:1279px){.sec-header .sitename{-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}}@media only screen and (max-width:1023px){.sec-header .sitename{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-bottom:1rem}}.sec-header .sitename .sitename_link-logo{max-width:12.5rem}.sec-header .contacts{padding-top:1rem;padding-bottom:1rem}@media only screen and (max-width:1279px){.sec-header .contacts{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}}@media only screen and (max-width:1023px){.sec-header .contacts{-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2;text-align:center;border-top:1px solid #ebeff1}}.sec-header .contacts .contacts_worktime{color:#262e31;margin-bottom:.3rem}@media only screen and (max-width:1023px){.sec-header .contacts .contacts_worktime{font-weight:700}}@media only screen and (max-width:767px){.sec-header .contacts .contacts_worktime{font-weight:700}}.sec-header .contacts .contacts_link{font-size:16px;font-family:roboto,sans-serif;font-weight:400;color:#0c97cd;text-decoration:none;border-bottom:1px solid #0c97cd;cursor:pointer}.sec-header .contacts .contacts_link:hover{text-decoration:none;border-bottom:1px solid #ff8306;color:#ff8306}.sec-header .contacts .contacts_link:active{text-decoration:none;border-bottom:1px solid #ff8306;color:#ff8306}.sec-header .contacts .contacts_link:focus{text-decoration:none;border-bottom:1px solid #ff8306;color:#ff8306}@media only screen and (max-width:1279px){.sec-header .contacts .contacts_link{padding-right:0}}@media only screen and (max-width:767px){.sec-header .contacts .contacts_link{font-size:.75rem;font-weight:700}}.sec-header .telcontact{padding-top:.125rem;padding-left:0;padding-right:0}@media only screen and (max-width:1279px){.sec-header .telcontact{-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3}}@media only screen and (max-width:1023px){.sec-header .telcontact{-webkit-box-ordinal-group:6;-webkit-order:5;-ms-flex-order:5;order:5;padding-right:1rem}}.sec-header .telcontact .telcontact_number{text-align:right;font-size:36px;font-family:roboto,sans-serif;font-weight:400;color:#262e31;margin-bottom:0}@media only screen and (max-width:1023px){.sec-header .telcontact .telcontact_number{text-align:right}}@media only screen and (max-width:767px){.sec-header .telcontact .telcontact_number{text-align:center}}.sec-header .telcontact .telcontact_number span{color:#88979d}.sec-header .telcontact .telcontact_callback{text-align:right;padding-left:0;padding-right:0;font-size:13px;font-family:roboto,sans-serif;font-weight:400;color:#88979d;margin-bottom:0}@media only screen and (max-width:1279px){.sec-header .telcontact .telcontact_callback{text-align:center}}@media only screen and (max-width:1023px){.sec-header .telcontact .telcontact_callback{text-align:right}}@media only screen and (max-width:767px){.sec-header .telcontact .telcontact_callback{font-size:.75rem;text-align:center}}.sec-header .telcontact .telcontact_callback .telcontact_callback-link{display:none}@media only screen and (max-width:767px){.sec-header .telcontact .telcontact_callback .telcontact_callback-link{display:inline-block;text-align:center;font-size:12px;font-family:roboto,sans-serif;font-weight:400;color:#0c97cd;text-decoration:none;border-bottom:1px dashed #0c97cd}.sec-header .telcontact .telcontact_callback .telcontact_callback-link:hover{color:#ff8306;text-decoration:none;border-bottom:1px dashed #ff8306}.sec-header .telcontact .telcontact_callback .telcontact_callback-link:focus{color:#ff8306;text-decoration:none;border-bottom:1px dashed #ff8306}.sec-header .telcontact .telcontact_callback .telcontact_callback-link:active{color:#ff8306;text-decoration:none;border-bottom:1px dashed #ff8306}}.sec-header .main_title-item{padding-top:1rem;padding-bottom:1rem;padding-left:0;border-top:1px solid #ebeff1}@media only screen and (max-width:1279px){.sec-header .main_title-item{-webkit-box-ordinal-group:5;-webkit-order:4;-ms-flex-order:4;order:4;padding-top:0;padding-left:1rem}}@media only screen and (max-width:1023px){.sec-header .main_title-item{-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3;text-align:center;border-top:1px solid #ebeff1;border-bottom:1px solid #ebeff1}}@media only screen and (max-width:767px){.sec-header .main_title-item{padding-left:0;padding-right:0}}.sec-header .main_title-item .main_title{color:#262e31;padding-top:1rem;font-size:20px;font-family:roboto,sans-serif;font-weight:400}@media only screen and (max-width:1439px){.sec-header .main_title-item .main_title{font-size:1.125rem;font-weight:400}}@media only screen and (max-width:1279px){.sec-header .main_title-item .main_title{font-size:.9375rem;line-height:1.4rem}}@media only screen and (max-width:1023px){.sec-header .main_title-item .main_title{padding-top:1rem;padding-bottom:1rem;font-size:.9375rem;font-weight:600}}@media only screen and (max-width:767px){.sec-header .main_title-item .main_title{padding:1rem;font-size:.75rem}}.sec-header .callback{padding-right:0;padding-left:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;padding-top:1rem;border-top:1px solid #ebeff1}@media only screen and (max-width:1279px){.sec-header .callback{-webkit-box-ordinal-group:6;-webkit-order:5;-ms-flex-order:5;order:5}}@media only screen and (max-width:1023px){.sec-header .callback{border-top:none;-webkit-box-ordinal-group:5;-webkit-order:4;-ms-flex-order:4;order:4;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-self:center;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center}}@media only screen and (max-width:767px){.sec-header .callback{display:none}}.sec-header .callback .callback_input{font-size:16px;font-family:roboto,sans-serif;font-weight:400;color:#88979d;padding:.9375rem 1rem;-webkit-border-radius:.5rem;border-radius:.5rem;border:none;background:#ebeff1;outline:0}.sec-header .callback .callback_input:focus{outline:0}.sec-header .callback .callback_input:active{outline:0}.sec-header .callback .btn{padding:0;background-color:transparent;border:none;cursor:pointer}.sec-header .callback .btn .btn_submit{width:3.5rem;height:3.5rem;cursor:pointer}.whathappen{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;background:#f6f9fa;position:relative;overflow:hidden;z-index:0;padding-bottom:6rem;border-bottom:2px solid #ebeff1}@media only screen and (max-width:1279px){.whathappen{padding-bottom:3rem}}@media only screen and (max-width:767px){.whathappen{padding-bottom:2rem}}.whathappen .troubleshooting_block{padding-bottom:2rem;position:static}.whathappen .troubleshooting_block:after{content:"";display:block;width:310px;height:571px;position:absolute;background:url(img/background/comps_bg_right_1920.png);right:0;top:10%;z-index:-1}@media only screen and (max-width:1023px){.whathappen .troubleshooting_block:after{background:0 0;width:0;height:0}}.whathappen .troubleshooting_block:before{content:"";display:block;width:434px;height:520px;position:absolute;background:url(img/background/comps_bg_left_1920.png);left:0;top:10%;z-index:0}@media only screen and (max-width:1023px){.whathappen .troubleshooting_block:before{background:0 0;width:0;height:0}}.whathappen .troubleshooting_title{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;color:#262e31;font-size:44px;font-family:roboto,sans-serif;font-weight:400;padding-top:2.3125rem;padding-bottom:3.125rem}@media only screen and (max-width:767px){.whathappen .troubleshooting_title{font-size:1.5rem}}.whathappen .troubleshooting_wrap{padding-bottom:0;background:#fff;border-bottom:3px solid #ebeff1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:stretch;-webkit-align-items:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}.whathappen .troubleshooting_wrap .inputgroup_wrap-results{display:none}.whathappen .troubleshooting_item{padding:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background:#fff;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.whathappen .troubleshooting_top{padding:1.5rem 1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:baseline;-webkit-align-items:baseline;-ms-flex-align:baseline;align-items:baseline;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;border-bottom:3px solid #ebeff1}.whathappen .troubleshooting_top .troubleshooting_step{margin-bottom:0;font-size:16px;font-family:roboto,sans-serif;font-weight:400;color:#c8d1d4;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1}.whathappen .troubleshooting_top .troubleshooting_description{margin-bottom:0;padding-right:1rem;font-size:16px;font-family:roboto,sans-serif;font-weight:400;color:#76858b;-webkit-box-flex:8;-webkit-flex-grow:8;-ms-flex-positive:8;flex-grow:8;text-align:center}.whathappen .troubleshooting_body{padding:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;background:#fff;border-right:2px solid #ebeff1}.whathappen .troubleshooting_body .brand_name-list{padding:1rem 0 3rem 4rem;list-style:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex:0;-webkit-flex:none;-ms-flex:none;flex:none;height:19rem;width:100%;overflow-y:scroll}.whathappen .troubleshooting_body .brand_name-list::-webkit-scrollbar{width:8px}.whathappen .troubleshooting_body .brand_name-list::-webkit-scrollbar-track{-webkit-border-radius:10px;border-radius:10px;background:#f6f9fa}.whathappen .troubleshooting_body .brand_name-list::-webkit-scrollbar-thumb{background:#ebeff1;-webkit-border-radius:10px;border-radius:10px}.whathappen .troubleshooting_body .brand_name-list li{-webkit-box-flex:0;-webkit-flex:none;-ms-flex:none;flex:none;padding-top:.5rem;padding-bottom:.5rem}.whathappen .troubleshooting_body .brand_name-list .brand_name-link{-webkit-align-self:flex-start;-ms-flex-item-align:start;align-self:flex-start;font-size:16px;font-family:roboto,sans-serif;font-weight:400;color:#0c97cd;text-decoration:none;border-bottom:1px dashed #0c97cd}@media only screen and (max-width:767px){.whathappen .troubleshooting_body .brand_name-list .brand_name-link{font-size:.875rem}}.whathappen .troubleshooting_body .brand_name-list .brand_name-link:hover{color:#ff8306;text-decoration:none;border-bottom:1px dashed #ff8306}.whathappen .troubleshooting_body .brand_name-list .brand_name-link:focus{color:#ff8306;text-decoration:none;border-bottom:1px dashed #ff8306}.whathappen .troubleshooting_body .brand_name-list .brand_name-link:active{color:#ff8306;text-decoration:none;border-bottom:1px dashed #ff8306}.whathappen .troubleshooting_body .brand_name-list .brand_name-link-active{color:#ff8306;text-decoration:none;border-bottom:1px dashed #ff8306}.whathappen .defect_search-label,.whathappen .repair_brand-label{font-size:14px;font-family:roboto,sans-serif;font-weight:400;color:#c8d1d4;position:absolute;margin-top:3.5rem;left:0;padding:1rem 2rem}.whathappen .defect_search-input,.whathappen .repair_brand-input{border:2px solid #fff}.whathappen .inputgroup_input-danger.defect_search-input,.whathappen .repair_brand-input.inputgroup_input-danger{border:2px solid #d4596b}@media only screen and (max-width:1023px){.whathappen .troubleshooting_cause{display:none}}.whathappen .troubleshooting_brands{position:relative;overflow:hidden}@media only screen and (max-width:767px){.whathappen .troubleshooting_brands{display:none}}.whathappen .troubleshooting_brands .search_result-wrap{position:relative;width:90%;margin-top:10px}.whathappen .troubleshooting_brands .search_result-wrap:before{content:"";width:25px;height:15px;background:url(img/icon/icon-scroll.png);background-repeat:no-repeat;background-size:100% 100%;position:absolute;margin-top:-10px;left:65%;z-index:1002}.whathappen .troubleshooting_brands .brand_search-results{-webkit-border-radius:6px;border-radius:6px;border:1px solid #ebeff1;margin-bottom:1rem;height:12rem;width:100%;-webkit-box-flex:0;-webkit-flex:none;-ms-flex:none;flex:none;overflow-y:scroll;-webkit-box-shadow:0 5px 14px 0 rgba(155,155,155,.75);box-shadow:0 5px 14px 0 rgba(155,155,155,.75);background:#fff;position:absolute}.whathappen .troubleshooting_brands .brand_search-results::-webkit-scrollbar{width:6px}.whathappen .troubleshooting_brands .brand_search-results::-webkit-scrollbar-track{-webkit-border-radius:10px;border-radius:10px}.whathappen .troubleshooting_brands .brand_search-results::-webkit-scrollbar-thumb{background:#c9d1d4;-webkit-border-radius:10px;border-radius:10px}.whathappen .troubleshooting_brands .brand_search-results .list-group-item{border-left:none;border-right:none;padding:.5rem;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;font-size:16px;font-family:roboto,sans-serif;font-weight:400;color:#262e31;-webkit-box-flex:0;-webkit-flex:none;-ms-flex:none;flex:none}.whathappen .troubleshooting_brands .brand_search-results .list-group-item:hover{background:#ebeff1}.whathappen .troubleshooting_brands .brand_search-results .disabled{padding-left:1rem;font-size:.875rem;color:#c8d1d4}.whathappen .troubleshooting_price{background:url(img/background/troubleshooting_price-bg-1920-2.png);background-size:100% 100%;background-repeat:no-repeat}@media only screen and (max-width:1279px){.whathappen .troubleshooting_price{background:url(img/background/troubleshooting_price-bg-1024-1.png);background-size:100% 100%;background-repeat:no-repeat;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}}@media only screen and (max-width:767px){.whathappen .troubleshooting_price{display:none;background:url(img/background/troubleshooting_price-bg-1920-2.png);background-size:100% 100%;background-repeat:no-repeat}}.whathappen .troubleshooting_price .troubleshooting_top{background:0 0}@media only screen and (max-width:1279px){.whathappen .troubleshooting_price .troubleshooting_top{display:none}}.whathappen .troubleshooting_price .troubleshooting_description{color:#fff}.whathappen .troubleshooting_price .troubleshooting_body{position:relative;overflow:hidden;border-right:none;background:0 0}@media only screen and (max-width:1279px){.whathappen .troubleshooting_price .troubleshooting_body{padding-top:2rem;padding-bottom:2rem;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-webkit-flex-direction:row-reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}}@media only screen and (max-width:767px){.whathappen .troubleshooting_price .troubleshooting_body{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}}.whathappen .troubleshooting_price .btn{cursor:pointer;margin-bottom:2rem;background:#ff8306;color:#fff;font-size:18px;font-family:roboto,sans-serif;font-weight:400;padding:.9375rem 2rem}@media only screen and (max-width:1279px){.whathappen .troubleshooting_price .btn{margin-bottom:0}}.whathappen .troubleshooting_price .btn:hover{background:#0c97cd;cursor:pointer}@media only screen and (max-width:767px){.whathappen .troubleshooting_price .btn{margin-bottom:1rem;margin-top:3rem}}.whathappen .troubleshooting_price .totaldefects_device-title{text-align:center;font-size:16px;font-family:roboto,sans-serif;font-weight:400;color:#c8d1d4}@media only screen and (max-width:1279px){.whathappen .troubleshooting_price .totaldefects_device-title{color:#fff;margin-bottom:0}}@media only screen and (max-width:767px){.whathappen .troubleshooting_price .totaldefects_device-title{margin-bottom:1rem}}.whathappen .troubleshooting_price .totaldefects_device-brand{text-align:center;font-size:20px;font-family:roboto,sans-serif;font-weight:400;color:#fff}@media only screen and (max-width:1279px){.whathappen .troubleshooting_price .totaldefects_device-brand{margin-bottom:0}}@media only screen and (max-width:767px){.whathappen .troubleshooting_price .totaldefects_device-brand{margin-bottom:1rem}}.whathappen .troubleshooting_price .totaldefects_type-title{text-align:center;font-size:16px;font-family:roboto,sans-serif;font-weight:400;color:#c8d1d4}@media only screen and (max-width:1279px){.whathappen .troubleshooting_price .totaldefects_type-title{color:#fff;margin-bottom:0}}@media only screen and (max-width:767px){.whathappen .troubleshooting_price .totaldefects_type-title{margin-bottom:1rem}}.whathappen .troubleshooting_price .totaldefects_type-model{text-align:center;font-size:20px;font-family:roboto,sans-serif;font-weight:400;color:#fff}@media only screen and (max-width:1279px){.whathappen .troubleshooting_price .totaldefects_type-model{margin-bottom:0}}@media only screen and (max-width:767px){.whathappen .troubleshooting_price .totaldefects_type-model{margin-bottom:3rem}}.inputgroup{width:100%;position:relative;background:inherit}.inputgroup_wrap,.inputgroup_wrap-results{position:relative}.inputgroup_input,.inputgroup_input-danger{margin-bottom:11px;padding:1rem 2rem;border:2px solid #ebeff1;-webkit-border-radius:2rem;border-radius:2rem;font-size:14px;font-family:roboto,sans-serif;font-weight:400;color:#3c484d;background:#f6f9fa;background:url(img/icon/icon-search.png) #f6f9fa no-repeat;background-position:7px center;outline:0}.inputgroup_input-danger::-webkit-input-placeholder,.inputgroup_input::-webkit-input-placeholder{color:#76858b}.inputgroup_input-danger::-moz-placeholder,.inputgroup_input::-moz-placeholder{color:#76858b}.inputgroup_input-danger:-ms-input-placeholder,.inputgroup_input:-ms-input-placeholder{color:#76858b}.inputgroup_input-danger::placeholder,.inputgroup_input::placeholder{color:#76858b}.inputgroup_input-danger:active,.inputgroup_input:active{outline:0;border:2px solid #ff8306;background:#fff}.inputgroup_input-danger:focus,.inputgroup_input:focus{outline:0;border:2px solid #ebeff1;background:#fff}.inputgroup_input-danger{border:2px solid #d4596b;background:#fff}.inputgroup_close{position:absolute;top:50%;-webkit-transform:translateY(-52%);-ms-transform:translateY(-52%);transform:translateY(-52%);right:9px;font-size:30px;font-family:roboto,sans-serif;font-weight:400;color:#c9d1d4;cursor:pointer}.inputgroup_close:hover{color:#262e31}.inputgroup_wrap-results{display:none;width:90%;margin:10px auto 0 auto;z-index:1000}.inputgroup_wrap-results:before{content:"";width:25px;height:15px;background:url(img/icon/icon-scroll.png);background-repeat:no-repeat;background-size:100% 100%;position:absolute;margin-top:-11px;left:65%;z-index:1001}.inputgroup_allresults{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex:0;-webkit-flex:none;-ms-flex:none;flex:none;position:absolute;height:12rem;width:100%;padding-left:0;margin-top:0;margin-bottom:0;-webkit-border-radius:6px;border-radius:6px;border:1px solid #ebeff1;overflow-y:scroll;-webkit-box-shadow:0 5px 14px 0 rgba(155,155,155,.75);box-shadow:0 5px 14px 0 rgba(155,155,155,.75);background:#fff}.inputgroup_allresults::-webkit-scrollbar{width:6px}.inputgroup_allresults::-webkit-scrollbar-track{-webkit-border-radius:10px;border-radius:10px}.inputgroup_allresults::-webkit-scrollbar-thumb{background:#c9d1d4;-webkit-border-radius:10px;border-radius:10px}.inputgroup_result,.inputgroup_result-label{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-flex:0;-webkit-flex:none;-ms-flex:none;flex:none;position:relative;border-bottom:1px solid #ebeff1;border-left:none;border-right:none;padding:.5rem;width:100%;font-size:16px;font-family:roboto,sans-serif;font-weight:400;color:#262e31;cursor:pointer}.inputgroup_result-label:hover,.inputgroup_result:hover{background:#ebeff1}.inputgroup_result-label{padding-left:1rem;font-size:.875rem;color:#c8d1d4}.main-menublue{background:#0c97cd}.main-menublue .menu-wrap{padding-top:3rem;padding-bottom:3rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}@media only screen and (max-width:767px){.main-menublue .menu-wrap{padding-top:2rem;padding-bottom:2rem}}.main-menublue .menu-wrap .menu_link{width:20%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;color:#0c97cd;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-decoration:none}@media only screen and (max-width:1023px){.main-menublue .menu-wrap .menu_link{width:33%;margin-bottom:1rem}}@media only screen and (max-width:767px){.main-menublue .menu-wrap .menu_link{width:100%;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:2rem}}.main-menublue .menu-wrap .menu_title{font-size:16px;font-family:roboto,sans-serif;font-weight:400;color:#fff;margin-bottom:0;margin-left:1rem}.main-menublue .menu-wrap .menu_title span{border-bottom:.1rem solid #0baff0}.main-menublue .menu-wrap .menu_title:hover span{border-bottom:.1rem solid #fff}.main-menublue .menu-wrap .menu_title:active span{border-bottom:.1rem solid #fff}.main-menublue .menu-wrap .menu_title:focus span{border-bottom:.1rem solid #fff}.main-menublue .menu-wrap .icon-arrow{height:.8rem;margin-left:1rem;fill:#fff}.main-menublue .menusecond-wrap{padding-top:1.5rem;padding-bottom:1.5rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background:#fff;border:1px solid #ebeff1}.main-menublue .menusecond-wrap .menusecond{margin-bottom:0;font-size:16px;font-family:roboto,sans-serif;font-weight:400;color:#262e31;text-align:center}@media only screen and (max-width:767px){.main-menublue .menusecond-wrap .menusecond{padding-bottom:1rem}}.main-menublue .menusecond-wrap .menusecond_link{margin-bottom:0;font-size:16px;font-family:roboto,sans-serif;font-weight:400;color:#0baff0;border-bottom:1px solid #0baff0}.main-menublue .menusecond-wrap .menusecond_link:hover{color:#ff8306;border-bottom:1px solid #ff8306;text-decoration:none}.main-menublue .menusecond-wrap .menusecond_link:active{color:#ff8306;border-bottom:1px solid #ff8306;text-decoration:none}.main-menublue .menusecond-wrap .menusecond_link:focus{color:#ff8306;border-bottom:1px solid #ff8306;text-decoration:none}.main-menublue .menusecond-wrap .btn{display:none;cursor:pointer}@media only screen and (max-width:767px){.main-menublue .menusecond-wrap .btn{display:block;font-size:16px;font-family:roboto,sans-serif;font-weight:400;border:2px solid #ebeff1;background:#fff;padding:.8rem 2rem;overflow:hidden;-webkit-box-shadow:none;box-shadow:none}.main-menublue .menusecond-wrap .btn:active{border:2px solid #ebeff1;background:#fff}}</style>
</head>
<body>
	<!-- Header -->
	<header class="container-fliud sec-header">
		<!-- header_block -->
		<div class="container header_block">
			<!-- header_wrap -->
			<div class="row header_wrap">
				<!-- sitename -->
				<div id="sitename" class="col-12 col-sm-12 col-md-3 col-lg-2 col-xl-3 sitename">
					<a class="sitename_link" href="/" title="Главная" >
						<img class="sitename_link-logo img-fluid" id="sitename_link-logo" src="img/logo.png" alt="Главная"  >
					</a>
				</div><!-- sitename END -->
				<!-- contact -->
				<div id="contacts" class="col-12 col-sm-12 col-md-5 col-lg-6 col-xl-6 contacts">			
					<p class="contacts_worktime" >Сегодня работаем с 10:00 до 20:00</p>
					<a class="contacts_link" href="#"><img class="icom_map" src="img/icon-map.png">&nbspТомск, ул. Котовского 19, ТЦ "Метрополис", 3 подъезд(Это возле ФОГа)</a>
				</div><!-- contact END -->
				<!-- telcontact -->
				<div id="telcontact" class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 telcontact">
					<p class="telcontact_number" ><span>8&nbsp(3822)&nbsp</span>99-40-49</p>
					<p class="telcontact_callback">Оставьте заявку и мы перезвоним за 29 секунд!<br><a href="#" class="telcontact_callback-link">Заказать обратный звонок</a> </p> 
				</div><!-- telcontact END -->
				<!-- main_title -->
				<div id="main_title-item" class="col-12 col-sm-12 col-md-6 col-lg-9 col-xl-9 main_title-item">
					<h1 class="main_title" >Ремонт Apple, ноутбуков, телефонов, планшетов, телевизоров, фотоаппаратов и другой техники</h1>
				</div><!-- main_title END -->
				<!-- callback -->
				<div id="callback" class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 callback">			
					<form class="callback_form">
						<input name="phone" required="required" placeholder="Введите ваш номер" class="callback_input" type="text">
						<button class="callback_submit btn" value="Звоните!" type="submit"><img class="btn_submit" src="img/button.png" alt=""></button>
					</form>
				</div><!-- callback END -->
			</div><!-- header_wrap END -->
		</div><!-- header_block END-->
	</header><!-- Header END -->
	<!-- main-menublue -->
	<div class="container-fluid main-menublue">
		<!-- menu-wrap -->
		<div class="container menu-wrap">
			<a href="" class="menu_link">
				<img class="menu_link-icon" src="img/icon/apple-logo-white.svg" alt="Ремонт iPhone">
				<p class="menu_title"><span>Ремонт iPhone,<br>iPad, Macbook</span></p>
				<img class="icon icon-arrow" src="img/icon/arrow-white.svg" alt="">
			</a>
			<a href="" class="menu_link">
				<img class="menu_link-icon" src="img/icon/phone-white.svg" alt="Ремонт Сотовых телефонов">
				<p class="menu_title"><span>Сотовых<br>телефонов</span></p>
				<img class="icon icon-arrow" src="img/icon/arrow-white.svg" alt="">
			</a>
			<a href="" class="menu_link">
				<img class="menu_link-icon" src="img/icon/notebook-white.svg" alt="Ремонт Ноутбуков">
				<p class="menu_title"><span>Ноутбуков</span></p>
				<img class="icon icon-arrow" src="img/icon/arrow-white.svg" alt="">
			</a>
			<a href="" class="menu_link">
				<img class="menu_link-icon" src="img/icon/tablet-white.svg" alt="Ремонт Планшетов">
				<p class="menu_title"><span>Планшетов</span></p>
				<img class="icon icon-arrow" src="img/icon/arrow-white.svg" alt="">
			</a>
			<a href="" class="menu_link">
				<img class="menu_link-icon" src="img/icon/game-console-white.svg" alt="Ремонт Игоровых приставок">
				<p class="menu_title"><span>Игровых<br>приставок</span></p>
				<img class="icon icon-arrow" src="img/icon/arrow-white.svg" alt="">
			</a>
		</div><!-- menu-wrap END -->
		<!-- menusecond-wrap -->
		<div class="row menusecond-wrap">
			<p id="menusecond" class="menusecond">А также:
				<a class="menusecond_link" href="">телевизоров</a>,
				<a class="menusecond_link" href="">фотоаппаратов</a>,
				<a class="menusecond_link" href="">электронных книг</a>,
				<a class="menusecond_link" href="">Xbox</a>,
				<a class="menusecond_link" href="">Playstation</a>,
				<a class="menusecond_link" href="">мониторов</a>,
				<a class="menusecond_link" href="">авторегистраторов</a>,
				<a class="menusecond_link" href="">акустики</a>,
				<a class="menusecond_link" href="">оргтехники</a>
			</p>
			<button class="btn" type="button" data-toggle="collapse" data-target="#menusecond">Показать еще</button>
		</div><!-- menusecond-wrap END -->
	</div><!-- main-menublue END -->
	<!-- price -->
  <div class="container-fluid price">
    <!-- price_block -->
    <div class="container price_block">
      <!-- price_top-wrap -->
      <div class="row price_top-wrap">
        <div class="col lg-12 price_title-item">
          <!-- mainnav -->
          <nav class="breadcrumb mainnav">
            <a class="breadcrumb-item mainnav_link" href="#">Главная</a>
            <span class="breadcrumb-item active">Неисправность</span>
          </nav><!-- mainnav END -->     
          <h2 class="price_title">Прайс-лист</h2>
        </div>
      </div><!-- price_top-wrap END -->
      <!-- price_body-wrap -->
      <div class="row price_body-wrap">
        <!-- price_body -->
        <div class="col-md-8 price_body">
          <!-- price_slider -->
          <div class="row price_slider-wrap">
            <div class="col-12 price_slider-item">
              <div class="price_slider"><a href="" class="price_slider-link">Телефоны</a></div>
              <div class="price_slider"><a href="" class="price_slider-link">Техника Apple</a></div>
              <div class="price_slider"><a href="" class="price_slider-link">Ноутбуки</a></div>
              <div class="price_slider"><a href="" class="price_slider-link">Планшеты</a></div>
              <div class="price_slider"><a href="" class="price_slider-link">Игровые приставки</a></div>
              <div class="price_slider"><a href="" class="price_slider-link">Техника Samsung</a></div>
              <div class="price_slider"><a href="" class="price_slider-link">Техника Sony</a></div>
            </div>
          </div><!-- price_slider END-->
          <!-- price search -->
          <div class="row price_search-wrap">
            <!-- pricelist -->
            <div class="col-12 col-sm-12 price_pricelist-wrap">
              <!-- pricelist_table -->
              <table class="table price_pricelist">
                <!-- pricelist_table-head -->
                <thead class="pricelist_top">
                    <tr class="pricelist_line">
                      <th class="pricelist_name-title">Наименование</th>
                      <th class="pricelist_price-title">Стоимость</th>
                    </tr>
                </thead><!-- pricelist_table-head END -->
                <!-- pricelist_table-body -->
                <tbody class="pricelist_body">
                  <tr class="pricelist_line">
                    <td class="pricelist_name"><a class="pricelist_link" href="">Замена корпуса</a></td>
                    <td class="pricelist_price">от 1000 р</td>
                  </tr>
                  <tr class="pricelist_line">
                    <td class="pricelist_name"><a class="pricelist_link" href="">Замена корпуса</a></td>
                    <td class="pricelist_price">от 1000 р</td>
                  </tr>
                  <tr class="pricelist_line">
                    <td class="pricelist_name"><a class="pricelist_link" href="">Замена экрана</a></td>
                    <td class="pricelist_price">от 1300 р</td>
                  </tr>
                  <tr class="pricelist_line">
                    <td class="pricelist_name"><a class="pricelist_link" href="">Замена корпуса</a></td>
                    <td class="pricelist_price">от 1000 р</td>
                  </tr>
                  <tr class="pricelist_line">
                    <td class="pricelist_name"><a class="pricelist_link" href="">Замена экрана</a></td>
                    <td class="pricelist_price">от 1300 р</td>
                  </tr>
                  <tr class="pricelist_line">
                    <td class="pricelist_name"><a class="pricelist_link" href="">Замена корпуса</a></td>
                    <td class="pricelist_price">от 1000 р</td>
                  </tr>
                  <tr class="pricelist_line">
                    <td class="pricelist_name"><a class="pricelist_link" href="">Замена экрана</a></td>
                    <td class="pricelist_price">от 1300 р</td>
                  </tr>
                  <tr class="pricelist_line">
                    <td class="pricelist_name"><a class="pricelist_link" href="">Замена корпуса</a></td>
                    <td class="pricelist_price">от 1000 р</td>
                  </tr>
                  <tr class="pricelist_line">
                    <td class="pricelist_name"><a class="pricelist_link" href="">Замена экрана</a></td>
                    <td class="pricelist_price">от 1300 р</td>
                  </tr>
                </tbody><!-- pricelist_table-body END -->
              </table><!-- pricelist_table END -->
              <!-- pricelist_navigation -->
              <nav class="pricelist_nav">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link invisible" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item">
                    <a class="page-link active" href="#">1 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">4</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav><!-- pricelist_navigation END-->
            </div><!-- pricelist END-->
          </div><!-- price search -->
        </div><!-- price_body END -->
        <!-- price_sidebar -->
        <div class="col-md-4 price_sidebar">
          <div class="row diagnostic_wrap">
            <div class="col-sm-6 col-md-12 diagnostic_description-wrap">
              <p class="diagnostic_tel"><span>8 (3822)</span> 99-40-49</p>
              <p class="diagnostic_address">ул. Котовского 19, ТЦ "Метрополис"</p>
              <a class="diagnostic_link" href="#"><span>Не уверены как добраться?</span></a>
              <p class="diagnostic_proposal">Привезите технику в пункт приема и мы продиагностируем ее бесплатно для уточнения стоимости ремонта</p>
            </div>
            <div class="col-sm-6 col-md-12 diagnostic_control-wrap">
              <p class="diagnostic_manager">Менеджер позвонит и расскажет все детали. Это беслатно</p>  
              <input type="tel" class="form-control diagnostic_input" id="#" aria-describedby="your telephon" placeholder="Hомер телефона">
              <button class="btn" type="submit">Записаться на диагностику</button>
              <p class="diagnostic_sms"><img src="img/icon/love-1.png" alt="">в СМС вы получите купон на скидку</p>
            </div>
          </div>
        </div><!-- price_sidebar END-->
      </div><!-- price_body-wrap END-->
    </div><!-- price_block END -->
  </div> <!-- price END -->
	<!-- whywebetter -->
  <div class="container-fliud whywebetter">
    <!-- whywebetter_title -->
    <h2 class="text-center whywebetter_maintitle">Чем мы лучше других?</h2>
    <!-- whywebetter_title END -->
    <!-- whywebetter_body -->
    <div class="container whywebetter_body">
			<!-- whywebetter_body-wrap -->
      <div class="row whywebetter_body-wrap">
        <div class="col-sm-6 col-lg-3 whywebetter_item">
          <img class="whywebetter_image img-fluid" src="img/icon/economy.svg" alt="">
          <h3 class="whywebetter_title" >Беслатная диагностика</h3> 
          <P class="whywebetter_description" > Вы узнаете стоимость ремонта, не заплатив ни рубля</P>
        </div>
        <div class="col-sm-6 col-lg-3 whywebetter_item">
          <img class="whywebetter_image img-fluid" src="img/icon/hardware.svg" alt="">
          <h3 class="whywebetter_title">Запчасти в наличии</h3>
          <P class="whywebetter_description">Это сокращает срок ремонта вплоть до одного часа</P>
        </div>
        <div class="col-sm-6 col-lg-3 whywebetter_item">
          <img class="whywebetter_image img-fluid" src="img/icon/quality.svg" alt="">
          <h3 class="whywebetter_title" >Высококлассные мастера</h3>
          <P class="whywebetter_description" >Наши мастера прошли трехуровневую сертификацию</P>
        </div>
        <div class="col-sm-6 col-lg-3 whywebetter_item">
          <img class="whywebetter_image img-fluid" src="img/icon/shield.svg" alt="">
          <h3 class="whywebetter_title" >Гарантия один месяц</h3>
          <P class="whywebetter_description" >Мы исправим неполадку или вернем деньги</P>
        </div>
      </div><!-- whywebetter_body-wrap END -->
    </div><!-- whywebetter_body END-->
  </div><!-- whywebetter END -->
	<!-- questions -->
	<div class="container-fliud questions">
		<!-- questions_list-wrap -->
		<div class="questions_list-wrap">
			<h2 class="questions_maintitle">Вопросы</h2>
			<!-- questions_list -->
			<div class="questions_list">
				<!-- clientask -->
				<div class="media clientask">
					<img class="d-flex mr-3 user_avatar" src="img/avatar-4-31.jpg" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="user_name">Анастасия Петрова</h5>
						<p class="clientask_comment">Здравствуйте, да ремонтируем. И у нас есть услуги курьера, для этого Вам необходимо позвонить по номеру 99-40-49 и сделать заявку Здравствуйте, да ремонтируем. И у нас есть услуги курьера, для этого Вам необходимо позвонить по номеру 99-40-49 и сделать заявку Здравствуйте, да ремонтируем. И у нас есть услуги курьера, для этого Вам необходимо позвонить по номеру 99-40-49 и сделать заявку</p>
					</div>
				</div><!-- clientask END -->
				<!-- companyanswer -->
				<div class="media companyanswer">
					<img class="user_avatar" src="img/chief.jpg" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="user_name">Анастасия Петрова</h5>
						<p class="companyanswer_comment">Здравствуйте, да ремонтируем. И у нас есть услуги курьера, для этого Вам необходимо позвонить по номеру 99-40-49 и сделать заявку</p>
					</div>
				</div><!-- companyanswer END-->
				<!-- clientask -->
				<div class="media clientask">
					<img class="d-flex user_avatar" src="img/chief.jpg" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="user_name">Анастасия Петрова</h5>
						<p class="clientask_comment">Здравствуйте, да ремонтируем. И у нас есть услуги курьера, для этого Вам необходимо позвонить по номеру 99-40-49 и сделать заявку Здравствуйте, да ремонтируем. И у нас есть услуги курьера, для этого Вам необходимо позвонить по номеру 99-40-49 и сделать заявку Здравствуйте, да ремонтируем. И у нас есть услуги курьера, для этого Вам необходимо позвонить по номеру 99-40-49 и сделать заявку Здравствуйте, да ремонтируем. И у нас есть услуги курьера, для этого Вам необходимо позвонить по номеру 99-40-49 и сделать заявку Здравствуйте, да ремонтируем. И у нас есть услуги курьера, для этого Вам необходимо позвонить по номеру 99-40-49 и сделать заявку</p>
					</div>
				</div><!-- clientask END -->
				<!-- companyanswer -->
				<div class="media companyanswer">
					<img class="d-flex user_avatar" src="img/avatar_company-60.png" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="user_name">Анастасия Петрова</h5>
						<p class="companyanswer_comment">Здравствуйте, да ремонтируем. И у нас есть услуги курьера, для этого Вам необходимо позвонить по номеру 99-40-49 и сделать заявку</p>
					</div>
				</div><!-- companyanswer END-->
				<!-- clientask -->
				<div class="media clientask">
					<img class="d-flex user_avatar" src="img/avatar-4-31.jpg" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="user_name">Анастасия Петрова</h5>
						<p class="clientask_comment">Здравствуйте, да ремонтируем. И у нас есть услуги курьера, для этого Вам необходимо позвонить </p>
					</div>
				</div><!-- clientask END -->
				<!-- companyanswer -->
				<div class="media companyanswer">
					<img class="d-flex user_avatar" src="img/avatar_company-60.png" alt="Generic placeholder image">
					<div class="media-body">
						<h5 class="user_name">Сергей Петров</h5>
						<p class="companyanswer_comment">Здравствуйте, да ремонтируем. И у нас есть услуги курьера, для этого Вам необходимо позвонить по номеру 99-40-49 и сделать заявку</p>
					</div>
				</div><!-- companyanswer END-->
				<!-- companyanswer_bottom -->
				<div class="row companyanswer_bottom">
					<div class="col-xl-2 companyanswer_count-wrap">
						<p class="companyanswer_count">Всего<span>88</span></p>
					</div>
					<!-- questions_nav-wrap -->
					<div class="col-xl-10 questions_nav-wrap">
						<!-- questions_nav -->
						<nav class="questions_nav">
							<!-- pagination -->
							<ul class="pagination">
								<li class="page-item disabled">
									<a class="page-link invisible" href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
										<span class="sr-only">Previous</span>
									</a>
								</li>
								<li class="page-item">
									<a class="page-link active" href="#">1</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">2</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">3</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">4</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
										<span class="sr-only">Next</span>
									</a>
								</li>
							</ul><!-- pagination END -->
						</nav><!-- questions_nav END -->
					</div><!-- questions_nav-wrap END -->
				</div><!-- companyanswer_bottom END -->
			</div><!-- questions_list END -->
		</div><!-- questions_list-wrap END -->
		<!-- questions_form-wrap -->
		<div class="questions_form-wrap">
			<!-- questions_form -->
			<div class="questions_form">
				<p class="questions_description">Задайте свой вопрос</p>
				<!-- questions_form-body -->
				<form action="#" class="questions_form-body">
					<div class="form-group">
						<!-- questions_input-wrap -->
						<div class="questions_input-wrap">
							<input type="name" class="form-control questions_input questions_input-name" id="#" aria-describedby="your email" placeholder="Ваше имя">
							<input type="tel" class="form-control questions_input questions_input-number" id="#" aria-describedby="your email" placeholder="Hомер телефона">
							<input type="email" class="form-control questions_input questions_input-email" id="#" aria-describedby="your email" placeholder="Ваш E-mail">
						</div><!-- questions_input-wrap END -->
						<textarea class="form-control questions_input-text" id="client-question" rows="5" placeholder="Текст вопроса ..."></textarea>
						<button type="submit" class="btn">Отправьте вопрос</button>
					</div>
				</form><!-- questions_form-body END-->
			</div><!-- questions_form END-->
		</div><!-- questions_form-wrap END-->
	</div><!-- questions END -->	
	<!-- footer -->
	<footer class="container-fliud sec-footer">
		<!-- footer_block -->
		<div class="container footer_block">
			<!-- row footer_wrap -->
			<div class="row footer_wrap">
				<!-- siteName -->
				<div class="col-12 col-sm-3 col-md-4 col-lg-3  col-xl-3 sitename">
					<a class="sitename_link" href="/" title="Главная" >
						<img id="logo" class="sitename_logo img-fluid" src="img/logo.png" alt="Главная"  >
					</a>
				</div><!-- siteName END -->
				<!-- buyer_info -->
				<div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3 buyer">			
					<h3 class="buyer_title">Покупателям</h3>
					<a href="#" class="buyer_link"><span>Гарантия</span></a>
					<a href="#" class="buyer_link"><span>Контакты</span></a>
					<a href="#" class="buyer_link"><span>Написать директору</span></a>
					<a href="#" class="buyer_link"><span>Статус заказа</span></a>
				</div><!-- buyer_info END -->
				<!-- cooperation  -->
				<div class="col-12 col-sm-3 col-md-3 col-lg-2 col-xl-3 cooperation">
					<h3 class="cooperation_title">Сотрудничество</h3>
					<a href="#" class="cooperation_link"><span>Юридическим лицам</span></a>
					<a href="#" class="cooperation_link"><span>Реквизиты</span></a>
					<a href="#" class="cooperation_link"><span>Сотрудничество<br> с сервисными<br>центрами</span></a>
				</div><!-- cooperation END -->
				<div class="col-12 col-sm-6 offset-md-1 col-md-5 offset-lg-0 col-lg-4 col-xl-3 telcontact">
					<div class="telcontact_item">
						<p class="telcontact_number"><span>8 (3822)</span> 99-40-49</p>
					</div>
					<p class="telcontact_worktime">Сегодня работаем с 10:00 до 20:00</p> 
				</div><!-- tel_cont END -->
				<!-- address -->
				<div class="col-12 col-sm-5 col-md-4 col-lg-6 address">
					<a class="address_link" href="#"><img class="address_icon" src="img/icon-map.png">&nbspТомск, ул. Котовского 19, ТЦ "Метрополис", 3 подъезд(Это возле ФОГа)</a>
				</div><!-- address END -->
				<!-- redline -->
				<div class="col-12 col-sm-4 col-md-4 col-lg-6 redline">			
					<p class="redline_slogan">сделано с <img class="redline_icon" src="img/icon/love-1.svg" alt=""> <a class="redline_link" href="#">RedLine</a></p>
				</div><!-- redline END -->
			</div><!-- footer_wrap END -->
		</div><!-- footer_block END-->
	</footer><!-- footer END-->
	<!-- Optimized loading JS Start -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)};function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n};function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>
	
	<script>loadCSS( "css/fonts.min.css?ver=1.0.0", false, "all" );</script>
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
	<script>var scr = {"scripts":[
		{"src" : "js/libs.min.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<!-- Optimized loading JS End -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</noscript>
</body>
</html>
